/* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: linear 0.3s;
}

/* Global Styles */
body {
  display: flex;
  justify-content: center;
  scroll-behavior: smooth;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
}

/* Header Styles */
header {
  width: 100%;
  height: 10vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(71, 7, 7);
  box-shadow: 0 5px 5px rgba(255, 255, 255, 0.2);
}

.header-container {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: large;
  margin-left: 70px;
}

.burger-menu {
  height: 6vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  cursor: pointer;
}

.b-bar1,
.b-bar2,
.b-bar3 {
  width: 40px;
  height: 5px;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo .pog {
  color: rgb(0, 0, 0);
  margin: 4%;
}

.logo img {
  width: 57px;
}

.contact a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-color: orange;
  border: 1px rgb(187, 124, 7) solid;
  border-radius: 20px;
  min-width: 130px;
  height: 42px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact a:hover {
  background-color: white;
  color: orange;
}
.maincontanier {
  width: 100%;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.668);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vending {
  width: 85%;
  height: 80vh;
  border: solid rgba(141, 141, 141, 0.604) 3px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
}

.vending img {
  width: 80%;
  height: auto;
  max-height: 70%;
  object-fit: contain;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.443);
}

p,
.vendingtext {
  color: rgb(0, 0, 0);
  line-height: 28px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.underline {
  width: 15px;
  height: 15px;
  color: black;
}
@media (max-width:1000px) {
  .bigcontainer1 {
    height: auto;
    padding: 10px;
    width: 100%
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }

  .smallcontainer1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
    overflow: scroll;
  }
  .smallcontainer1 {
    width: 500px;
    padding: 30px;
  }
}
@media (max-width:900px) {
  /* Header Styles */
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
  }
  html {
    font-size: 55%;
    
  }

  .logo {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .logo .pog {
    margin: 0 4px;
    font-size: 24px;
  }
  /* Main Styles */
  main {
    padding-top: 10vh;
  }

  .bigcontainer1 {
    height: auto;
    padding: 10px;
  }

  .smallcontainer1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    overflow: scroll;
  }
  .smallcontainer1 {
    width: 60%;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    margin-top: 10px;
    width: 100%;
    min-height: 120px;
  }

  .sometext {
    height: auto;
    padding: 40px;
  }
  .sometext h2{
    font-size: 20px;
  }

  /* Second Section Styles */
  .bigcontainer2 {

    width: auto;
    height: auto;
  }

  .smallcontainer2 img {
    width: auto;
    height: auto;
  }

  .text2 h2 {
    font-size: 25px;
    width: 25rem;
  }
  ul li {
    display: flex;
    align-items: center;
    font-size: 15px;
    width: 20rem;
  }

  /* Our Clients Styles */
  .ourclients {
    margin-top: 5%;
    gap: 40px;
  }
  .ourclients p{
    font-size: 18px;
    text-align: center;
  }
  /* Footer Styles */
  .Links {
    width: 80%;
    flex-wrap: wrap;
  }

  .Last-links {
    display: flex;
    font-size: 20px;
    padding: 20px 110px;
    margin-bottom: 10px;
  }
}
@media(max-width:620px){
  /* Footer Styles */
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  }
  .Links {
    width: 100%;
    flex-wrap: wrap;
  }

  .Last-links {
    display: flex;
    font-size: 20px;
    padding: 20px 110px;
    margin-bottom: 10px;
  }
  .ourclients {
    margin-top: 5%;
    gap: 30px;
  }
  .ourclients p{
    font-size: 15px;
    text-align: center;
  }
}
@media(max-width:600px){
  .bigcontainer2 img {
    width: 100%;
  }
}
@media(max-width:580px){
  .burger-menu {
    width: 100px;  
  }
  .menu-links {
    position: fixed;
    top: 85px;
    right: 110px;
    transform: translate(0%, -100%);
    height: 70%;
    width: 355px;
    background-color: rgb(239, 239, 239);
    transition: height 0.8s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Change justify-content to flex-start */
    overflow-y: auto;

  }
  
  .logo {
    display: none;
  }
  .contact {
    display: none;
  }
}
@media(max-width:500px){
  .bigcontainer2 img {
    width: 100%;
  }
}
@media(max-width:490px){
  /* Footer Styles */
  .logos img {
    width: 70px;
  }
  .bigcontainer2 img {
    width: 100%;
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Links {
    width: 100%;
    flex-wrap: wrap;
  }

  .Last-links {
    display: flex;
    font-size: 15px;
    padding: 20px 110px;
    margin-bottom: 10px;
  }
  .ourclients {
    margin-top: 5%;
    gap: 40px;
  }
  .ourclients p{
    font-size: 15px;
    text-align: center;
  }
  .menu-links {
  position: fixed;
  right: 0;
  height: 100%;
  width: 180px;
  background-color: rgb(239, 239, 239);
  transform: translateX(100%);
  transition: transform 0.8s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
}
@media (max-width:498px) {
  .Last-links {
    display: flex;
    font-size: 19px;
  }
}
@media(max-width:450px){
  /* Footer Styles */
  .Links {
    width: 100%;
    flex-wrap: wrap; 
  }

  .Last-links {
    display: flex;
    font-size: 12px;
    padding: 19px 90px;
    margin-bottom: 10px;
  }
  .smallcontainer2 {
    width: 90%;
  }
}
@media(max-width:360px){
  /* Footer Styles */
  .Links {
    width: 100%;
    flex-wrap: wrap;
  }

  .Last-links {
    display: flex;
    font-size: 12px;
    padding: 18px 60px;
    margin-bottom: 10px;
  }
  .ourclients {
    margin-top: 5%;
    gap: 40px;
  }
  .ourclients p{
    font-size: 13px;
    text-align: center;
  }
}
@media(max-width:300px){
  .bigcontainer2 {
    width: 100%;
  }
  .smallcontainer2 {
    width:100%;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .smallcontainer2 h2 {
    font-size: 25px;
  }
  .smallcontainer2 li {
    font-size: 15px;
  }
}
@media(max-width:304px){
  .bigcontainer2 img {
    width: 100%;
  }
  .header-container{
    width: 100%;
  }
}
@media(max-width:222px){
  .bigcontainer2 {
    width: 100%;
  }
  .smallcontainer2 {
    width:100%;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  img {
    width: 30px;
  }
  .smallcontainer2 h2 {
    font-size: 23px;
  }
  .smallcontainer2 li {
    font-size: 10px;
  }
  .header-container{
    width: 10px;
  }
  header {
    width: 90%;
    height: 20px;
  }
  .allright {
    font-size: 8px;
  }
}
@media(max-width:208px) {
  .bigcontainer2 img {
    width: 100%;
  }
  .bigcontainer2 {
    width: 100%;
  }
  .smallcontainer2 {
    width:100%;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .smallcontainer2 h2 {
    font-size: 23px;
  }
  .smallcontainer2 li {
    font-size: 10px;
  }
}